# wanderly-backend

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/wanderly/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/wanderly/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/wanderly/authservice/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
auth-service/src/main/java/com/wanderly/authservice/entity/: User.java
auth-service/src/main/java/com/wanderly/authservice/enums/: AuthorizationType.java  TokenType.java
auth-service/src/main/java/com/wanderly/authservice/exception/: AccountNotFoundException.java  EmailRequestRateLimitException.java  GlobalExceptionHandler.java  InvalidTokenException.java  InvalidVerificationCodeException.java  TakenEmailException.java  VerificationCodeExpiredException.java
auth-service/src/main/java/com/wanderly/authservice/kafka/: VerificationEmailProducer.java
auth-service/src/main/java/com/wanderly/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/wanderly/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/wanderly/authservice/security/: GatewayRequestFilter.java  RsaKeyProperties.java  SecurityConfig.java
auth-service/src/main/java/com/wanderly/authservice/service/: RedisService.java  TokenService.java  UserService.java
auth-service/src/main/java/com/wanderly/authservice/util/: CodeGeneratorUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql
auth-service/src/test/java/com/wanderly/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/wanderly/authservice/controller/: AuthControllerTest.java  UserControllerTest.java
auth-service/src/test/java/com/wanderly/authservice/service/: UserServiceTest.java
common-service/: pom.xml
common-service/src/main/java/com/wanderly/common/dto/: AuthorizationResponse.java  CustomResponse.java  EraseRouteProgressMessage.java  UserARModelCompletionMessage.java  VerificationEmailMessage.java
common-service/src/main/java/com/wanderly/common/dto/auth/: AuthorizationResponse.java  VerificationEmailMessage.java
common-service/src/main/java/com/wanderly/common/dto/geo/: CityDto.java  CityLookupRequest.java  CityLookupResponse.java  CitySavedResponse.java
common-service/src/main/java/com/wanderly/common/exception/: BadRequestException.java  ExistsByUserIdException.java  ForbiddenException.java  InternalException.java  NotFoundException.java  RateLimitException.java  UnauthorizedException.java
common-service/src/main/java/com/wanderly/common/exception/handler/: GlobalExceptionHandler.java
common-service/src/main/java/com/wanderly/common/filter/: GatewayRequestFilter.java
common-service/src/main/java/com/wanderly/common/util/: JwtUtil.java  ResponseFactory.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/wanderly/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/wanderly/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/wanderly/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/wanderly/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/wanderly/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/wanderly/gatewayservice/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/wanderly/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/wanderly/gatewayservice/security/: CustomAuthenticationEntryPointTest.java
geo-service/: pom.xml
geo-service/src/main/java/com/wanderly/geoservice/: GeoServiceApplication.java
geo-service/src/main/java/com/wanderly/geoservice/configuration/: CacheConfig.java
geo-service/src/main/java/com/wanderly/geoservice/controller/: ARModelController.java  MarkerController.java  RouteController.java  UserPreferencesController.java
geo-service/src/main/java/com/wanderly/geoservice/dto/: ARModelDto.java  BranchRequest.java  CityDto.java  MarkerDto.java  ModelCompletionRequest.java  RouteDto.java  UserPreferencesDto.java
geo-service/src/main/resources/: application.yml
geo-service/src/main/resources/db/migration/: V1__init_city.sql  V1__init_city_preferences.sql  V2__create_marker.sql  V3__create_route.sql  V4__create_armodel.sql
geo-service/src/test/java/com/wanderly/geoservice/: CustomDisplayName.java  GeoServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/wanderly/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/wanderly/notificationservice/kafka/: VerificationEmailConsumer.java
notification-service/src/main/java/com/wanderly/notificationservice/service/: MailService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/wanderly/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/wanderly/notificationservice/kafka/: ConsumerTest.java
notification-service/src/test/java/com/wanderly/notificationservice/service/: MailServiceTest.java
postgres/: init.sql
user-service/: pom.xml
user-service/src/main/java/com/wanderly/userservice/: UserPreferencesNotFound.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init.sql  V2__completions.sql
user-service/src/test/java/com/wanderly/userservice/: UserServiceApplicationTests.java
(+128 files in other folders)
